
> clase-27-react-2@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 73 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                             [39m[1m[2m  0.73 kB[22m[1m[22m[2m  gzip:  0.46 kB[22m
[2mdist/[22m[32massets/bootstrap-icons-mSm7cUeB.woff2  [39m[1m[2m134.04 kB[22m[1m[22m
[2mdist/[22m[32massets/bootstrap-icons-BeopsB42.woff   [39m[1m[2m180.29 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CQzCHRZ1.css              [39m[1m[2m103.87 kB[22m[1m[22m[2m  gzip: 18.64 kB[22m
[2mdist/[22m[36massets/index-B9-qLIqv.js               [39m[1m[2m291.30 kB[22m[1m[22m[2m  gzip: 90.21 kB[22m
[32m built in 1.15s[39m
